{
  "name": "archive-game-server",
  "version": "0.0.0",
  "description": "ArchiveGameServer",
  "main": "app.js",
  "author": {
    "name": "emilk"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.1"
  }
}
